<Page x:Class="BudgetManagement.Views.DepartmentBudgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Background="White"
      Title="部門別経費予算">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="部門別経費予算" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,16" Foreground="#111827"/>

        <Grid Grid.Row="1" Margin="0,0,0,24">
            <Rectangle Stroke="#4B5563" StrokeThickness="1" StrokeDashArray="2 2" Fill="Transparent" Margin="0,12,0,0"/>

            <Border Padding="24,32,24,24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" ItemHeight="40">
                        <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                            <TextBlock Text="年度" VerticalAlignment="Center" Margin="0,0,16,0" FontSize="14"/>
                            <TextBox Width="80" Height="28" VerticalContentAlignment="Center" BorderBrush="#9CA3AF" MaxLength="4" 
                                     Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding HandleYearLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                            <TextBlock Text="課" VerticalAlignment="Center" Margin="0,0,16,0" FontSize="14"/>
                            <ComboBox Width="260" Height="28" VerticalContentAlignment="Center" BorderBrush="#9CA3AF"
                                      ItemsSource="{Binding Sections}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedItem="{Binding SelectedSection}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False" 
                                      StaysOpenOnEdit="True"
                                      Text="{Binding SectionSearchText, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding HandleSectionChangedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="{Binding StatusText, StringFormat='状態：{0}'}" VerticalAlignment="Center" FontSize="14" Margin="0,0,24,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StatusText}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding StatusText}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding StatusText}" Value="確定済">
                                            <Setter Property="Foreground" Value="#DC2626"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding StatusText}" Value="未確定">
                                            <Setter Property="Foreground" Value="#2563EB"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>

                    <Button Grid.Row="2" Content="Excel出力" Width="100" Height="36" 
                            HorizontalAlignment="Right" 
                            Background="White" BorderBrush="#9CA3AF" BorderThickness="1"
                            Command="{Binding ExportExcelCommand}"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="クリア" Width="100" Height="36" Margin="0,0,16,0" 
                                Background="White" BorderBrush="#9CA3AF" BorderThickness="1"
                                Command="{Binding ClearFieldsCommand}"/>

                        <Button Content="確定" Width="100" Height="36" 
                                Background="White" BorderBrush="#9CA3AF" BorderThickness="1"
                                Command="{Binding CommitImportCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="#4B5563" BorderThickness="1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="24,4" Margin="24,0,0,0">
                <TextBlock Text="検索" FontWeight="SemiBold"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Rectangle Stroke="#4B5563" StrokeThickness="1" StrokeDashArray="2 2" Fill="Transparent" Margin="0,12,0,0"/>

            <Border Padding="24,32,24,24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,24">

                        <Button Content="ファイル選択" Width="120" Height="40" Margin="0,0,48,0" 
                                Background="White" BorderBrush="#9CA3AF" BorderThickness="1"
                                Command="{Binding SelectAndImportFileCommand}"/>

                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="年度" Width="60"/>
                                <TextBlock Text="{Binding ImportYearInfo}" Width="100" FontWeight="Bold"/>
                                <TextBlock Text="会社" Width="60"/>
                                <TextBlock Text="{Binding ImportCompanyInfo}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                <TextBlock Text="課" Width="60"/>
                                <TextBlock Text="{Binding ImportSectionInfo}" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Row="1" BorderBrush="#9CA3AF" BorderThickness="1" Background="White">
                        <DataGrid ItemsSource="{Binding ImportedDataList}" AutoGenerateColumns="False" 
                                  IsReadOnly="True" Background="Transparent" BorderThickness="0" 
                                  HeadersVisibility="Column" GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="科目" Binding="{Binding AccountCode}" Width="70"/>
                                <DataGridTextColumn Header="細目" Binding="{Binding SubAccountCode}" Width="70"/>
                                <DataGridTextColumn Header="4月" Binding="{Binding Month04}" Width="*"/>
                                <DataGridTextColumn Header="5月" Binding="{Binding Month05}" Width="*"/>
                                <DataGridTextColumn Header="6月" Binding="{Binding Month06}" Width="*"/>
                                <DataGridTextColumn Header="7月" Binding="{Binding Month07}" Width="*"/>
                                <DataGridTextColumn Header="8月" Binding="{Binding Month08}" Width="*"/>
                                <DataGridTextColumn Header="9月" Binding="{Binding Month09}" Width="*"/>
                                <DataGridTextColumn Header="10月" Binding="{Binding Month10}" Width="*"/>
                                <DataGridTextColumn Header="11月" Binding="{Binding Month11}" Width="*"/>
                                <DataGridTextColumn Header="12月" Binding="{Binding Month12}" Width="*"/>
                                <DataGridTextColumn Header="1月" Binding="{Binding Month01}" Width="*"/>
                                <DataGridTextColumn Header="2月" Binding="{Binding Month02}" Width="*"/>
                                <DataGridTextColumn Header="3月" Binding="{Binding Month03}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>

            <Border BorderBrush="#4B5563" BorderThickness="1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="24,4" Margin="24,0,0,0">
                <TextBlock Text="取り込み" FontWeight="SemiBold"/>
            </Border>
        </Grid>
    </Grid>
</Page>