<Page x:Class="BudgetManagement.Views.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
      Background="#F5F7FA">

    <Page.Resources>

        <!-- 色 -->
        <SolidColorBrush x:Key="TextMainBrush" Color="#111827"/>
        <SolidColorBrush x:Key="TextSubBrush" Color="#6B7280"/>
        <SolidColorBrush x:Key="BorderBrushLight" Color="#E5E7EB"/>
        <SolidColorBrush x:Key="BlueBrush" Color="#4A7DFF"/>
        <SolidColorBrush x:Key="PurpleBrush" Color="#6B63E6"/>
        <SolidColorBrush x:Key="GreenBrush" Color="#36C2A0"/>
        <SolidColorBrush x:Key="OrangeBrush" Color="#F08A00"/>

        <!-- カード影 -->
        <DropShadowEffect x:Key="CardShadow"
                          Color="#000000"
                          BlurRadius="12"
                          ShadowDepth="2"
                          Opacity="0.10"/>

        <!-- カードボタン -->
        <Style x:Key="MenuCardButton" TargetType="Button">
            <Setter Property="Width" Value="195"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E5E7EB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="CardBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"
                                Effect="{StaticResource CardShadow}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CardBorder" Property="BorderBrush" Value="#CBD5E1"/>
                                <Setter TargetName="CardBorder" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CardBorder" Property="Background" Value="#F8FAFC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- セクションタイトル -->
        <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>

        <!-- タブ全体 -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TabPanel Grid.Row="0"
                                      IsItemsHost="True"
                                      Background="Transparent"
                                      Margin="0,0,0,0"/>

                            <Border Grid.Row="1"
                                    Height="1"
                                    Background="#E5E7EB"
                                    Margin="0,0,0,0"/>

                            <ContentPresenter Grid.Row="2"
                                              ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- タブ見出し -->
        <Style TargetType="TabItem">

            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="#6B7280"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,24,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Width="{TemplateBinding Width}"
                      Height="{TemplateBinding Height}"
                      ClipToBounds="False">

                            <!-- 下線 -->
                            <Border x:Name="Underline"
                            Height="3"
                            Width="150"
                            Background="Transparent"
                            CornerRadius="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"/>

                            <!-- タブ文字 -->
                            <ContentPresenter x:Name="ContentSite"
                                      ContentSource="Header"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"
                                      ClipToBounds="False"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#6B63E6"/>
                                <Setter TargetName="Underline" Property="Background" Value="#6B63E6"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#6B63E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>

    <Grid Background="#F7F9FC">

        <Border Background="White"
                BorderBrush="#E5E7EB"
                BorderThickness="1"
                Margin="0">

            <DockPanel>

                <!-- メインコンテンツ -->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="#F7F9FC">

                    <StackPanel Margin="36,22,28,28">

                        <TextBlock Text="メインメニュー"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource TextMainBrush}"
                                   Margin="0,0,0,22"/>

                        <TabControl>

                            <!-- 予算入力 -->
                            <TabItem>
                                <TabItem.Header>

                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                                                <fa:IconBlock Icon="ChartSimple"
                                              FontSize="13"
                                              Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                              Margin="0,0,6,0"/>
                                                                <TextBlock Text="予算入力"
                                           FontSize="14"
                                           FontWeight="SemiBold"/>


                                    </StackPanel>
                                </TabItem.Header>

                                <StackPanel Margin="0,22,0,0">

                                    <!-- 長期予算 -->
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,14">
                                        <fa:IconBlock Icon="ChartColumn"
                                                      FontSize="19"
                                                      Foreground="{StaticResource BlueBrush}"
                                                      VerticalAlignment="Center"/>
                                        <TextBlock Text="長期予算"
                                                   Style="{StaticResource SectionTitleStyle}"/>
                                    </StackPanel>

                                    <WrapPanel Margin="0,0,0,30">
                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="Building"
                                                              FontSize="40"
                                                              Foreground="{StaticResource PurpleBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="部門経費予算"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="Users"
                                                              FontSize="40"
                                                              Foreground="{StaticResource PurpleBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="社内売上仕入"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="ChartColumn"
                                                              FontSize="40"
                                                              Foreground="{StaticResource BlueBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="課別営業予算"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="Handshake"
                                                              FontSize="40"
                                                              Foreground="{StaticResource GreenBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="得意先別営業予算"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="BagShopping"
                                                              FontSize="40"
                                                              Foreground="{StaticResource OrangeBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="ショップ別経費"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>

                                    <!-- 見通し予算 -->
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,14">
                                        <fa:IconBlock Icon="ChartLine"
                                                      FontSize="19"
                                                      Foreground="{StaticResource GreenBrush}"
                                                      VerticalAlignment="Center"/>
                                        <TextBlock Text="見通し予算"
                                                   Style="{StaticResource SectionTitleStyle}"/>
                                    </StackPanel>

                                    <WrapPanel Margin="0,0,0,30">
                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="Building"
                                                              FontSize="40"
                                                              Foreground="{StaticResource GreenBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="社内売上仕入"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="ChartColumn"
                                                              FontSize="40"
                                                              Foreground="{StaticResource GreenBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="課別営業予算"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="Calculator"
                                                              FontSize="40"
                                                              Foreground="{StaticResource GreenBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="経費・営業外"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>

                                    <!-- 照会・その他 -->
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,14">
                                        <fa:IconBlock Icon="Folder"
                                                      FontSize="19"
                                                      Foreground="{StaticResource OrangeBrush}"
                                                      VerticalAlignment="Center"/>
                                        <TextBlock Text="照会・その他"
                                                   Style="{StaticResource SectionTitleStyle}"/>
                                    </StackPanel>

                                    <WrapPanel>
                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="MagnifyingGlass"
                                                              FontSize="40"
                                                              Foreground="{StaticResource OrangeBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="照会"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MenuCardButton}">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="Link"
                                                              FontSize="40"
                                                              Foreground="{StaticResource OrangeBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock Text="課別見通し連携起動"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MenuCardButton}" Width="190">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="FileLines"
                                                              FontSize="40"
                                                              Foreground="{StaticResource OrangeBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center">
                                                        <Run Text="社内売上作成"/>
                                                        <LineBreak/>
                                                        <Run Text="（長期）起動"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource MenuCardButton}" Width="205">
                                            <StackPanel HorizontalAlignment="Center">
                                                <fa:IconBlock Icon="FileLines"
                                                              FontSize="40"
                                                              Foreground="{StaticResource OrangeBrush}"
                                                              HorizontalAlignment="Center"
                                                              Margin="0,0,0,14"/>
                                                <TextBlock FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource TextMainBrush}"
                                                           TextAlignment="Center">
                                                
                                                    <Run Text="社内売上作成"/>
                                                    <LineBreak/>
                                                    <Run Text="（見通し）起動"/>
                                                </TextBlock>

                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>

                                </StackPanel>
                            </TabItem>

                            <!-- メンテナンス -->
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconBlock Icon="ScrewdriverWrench"
                                                      FontSize="13"
                                                      Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                      Margin="0,0,6,0"/>

                                        <TextBlock Text="メンテナンス"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"/>

                                    </StackPanel>
                                </TabItem.Header>

                                <Grid Height="420">
                                    <TextBlock Text="メンテナンス"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource TextMainBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </TabItem>

                        </TabControl>

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Page>