using BudgetManagement.Models;
using BudgetManagement.Services;
using ClosedXML.Excel;
using CommunityToolkit.Mvvm.ComponentModel;
using CommunityToolkit.Mvvm.Input;
using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace BudgetManagement.ViewModels
{
    public partial class DepartmentBudgetViewModel : ObservableObject
    {
        private readonly DepartmentBudgetService _service;
        // Import用のサービス
        private readonly DepartmentBudgetImportService _importService;

        [ObservableProperty]
        private string _year = string.Empty;

        [ObservableProperty]
        private string _companyCode = string.Empty;

        [ObservableProperty]
        private string _companyName = string.Empty;

        [ObservableProperty]
        private string? _statusText;

        [ObservableProperty]
        private ObservableCollection<SectionInfo> _sections = new();

        [ObservableProperty]
        private SectionInfo? _selectedSection;

        [ObservableProperty]
        private string _sectionSearchText = string.Empty;

        public bool IsValidSectionName(string name)
        {
            return _allSections.Any(s => s.DisplayName == name);
        }

        private List<SectionInfo> _allSections = new();

        // =========================================================
        // ★追加: Excel取り込みプレビュー用のプロパティ
        // =========================================================
        [ObservableProperty]
        private string _importYearInfo = string.Empty;

        [ObservableProperty]
        private string _importCompanyInfo = string.Empty;

        [ObservableProperty]
        private string _importSectionInfo = string.Empty;

        [ObservableProperty]
        private ObservableCollection<ImportedBudgetData> _importedDataList = new();

        // 内部で保持しておく、DB保存用のデータ本体
        private ImportResult? _currentImportResult;

        // ★修正箇所：引数に DepartmentBudgetImportService を追加しました
        public DepartmentBudgetViewModel(DepartmentBudgetService service, DepartmentBudgetImportService importService)
        {
            _service = service;
            _importService = importService;
        }

        // =========================================================
        // 年度入力時
        // =========================================================
        [RelayCommand]
        private async Task HandleYearLostFocusAsync()
        {
            if (string.IsNullOrWhiteSpace(Year)) return;

            try
            {
                var companies = await _service.GetCompaniesByYearAsync(Year);
                var companyList = companies.ToList();

                if (companyList.Any())
                {
                    CompanyCode = companyList[0].CompanyCode;
                    CompanyName = companyList[0].CompanyName;

                    var sectionList = await _service.GetSectionsAsync(Year, CompanyCode);
                    _allSections = sectionList.ToList();

                    SectionSearchText = string.Empty;
                    SelectedSection = null;
                    StatusText = null;

                    Sections = new ObservableCollection<SectionInfo>(_allSections);
                }
                else
                {
                    CompanyCode = string.Empty;
                    CompanyName = "該当会社なし";
                    _allSections.Clear();
                    Sections = new ObservableCollection<SectionInfo>();
                    SectionSearchText = string.Empty;
                    SelectedSection = null;
                    StatusText = null;
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"組織データの取得に失敗しました:\n{ex.Message}", "エラー", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        // =========================================================
        // 課の選択確定時
        // =========================================================
        [RelayCommand]
        private async Task HandleSectionChangedAsync()
        {
            if (SelectedSection == null || string.IsNullOrEmpty(CompanyCode)) return;

            try
            {
                bool isCompleted = await _service.GetManagementInputFlagsAsync(Year, CompanyCode, SelectedSection.SectionCode);
                StatusText = isCompleted ? "確定済" : "未確定";
            }
            catch (Exception ex)
            {
                MessageBox.Show($"入力完了状態のチェックに失敗しました:\n{ex.Message}", "エラー", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        // =========================================================
        // クリアボタン
        // =========================================================
        [RelayCommand]
        private void ClearFields()
        {
            _allSections.Clear();
            Sections = new ObservableCollection<SectionInfo>();

            SectionSearchText = string.Empty;
            SelectedSection = null;
            StatusText = null;

            Year = string.Empty;
            CompanyCode = string.Empty;
            CompanyName = string.Empty;
        }

        // =========================================================
        // 状態テキストのクリア制御
        // =========================================================
        partial void OnSelectedSectionChanged(SectionInfo? value)
        {
            if (value == null && string.IsNullOrWhiteSpace(SectionSearchText))
            {
                StatusText = null;
            }
        }

        // =========================================================
        // 文字入力時の絞り込み
        // =========================================================
        partial void OnSectionSearchTextChanged(string value)
        {
            if (string.IsNullOrWhiteSpace(value))
            {
                SelectedSection = null;
                StatusText = null;
                Sections = new ObservableCollection<SectionInfo>(_allSections);
                return;
            }

            var exactMatch = _allSections.FirstOrDefault(s => s.DisplayName == value);
            if (exactMatch != null)
            {
                SelectedSection = exactMatch;
                return;
            }

            SelectedSection = null;
            StatusText = null;

            var filtered = _allSections.Where(s => s.DisplayName.StartsWith(value, StringComparison.OrdinalIgnoreCase)).ToList();
            Sections = new ObservableCollection<SectionInfo>(filtered);
        }

        // =========================================================
        // Excel出力処理
        // =========================================================
        [RelayCommand]
        private async Task ExportExcelAsync()
        {
            // 既存のバリデーションを維持
            if (string.IsNullOrEmpty(Year) || SelectedSection == null)
            {
                MessageBox.Show("年度と課を選択してから実行してください。", "確認", MessageBoxButton.OK, MessageBoxImage.Warning);
                return;
            }

            // 保存先のダイアログ確認
            string timestamp = DateTime.Now.ToString("yyyyMMdd_HHmmss");
            var dialog = new Microsoft.Win32.SaveFileDialog
            {
                Title = "予算出力ファイルの保存先を選択してください",
                Filter = "Excel Worksheets (*.xlsx)|*.xlsx",
                // ご提案の「部門別予算_年度_課コード_課名称_タイムスタンプ.xlsx」フォーマット
                FileName = $"部門別予算_{Year}_{SelectedSection.SectionCode}_{SelectedSection.SectionName}_{timestamp}.xlsx"
            };

            if (dialog.ShowDialog() != true) return;

            string outputPath = dialog.FileName;
            string templatePath = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "Templates", "BudgetTemplate.xlsx");

            try
            {
                var budgetDataList = await _service.GetBudgetDataForExcelAsync(Year, CompanyCode, SelectedSection.SectionCode);

                var budgetDataDict = budgetDataList.ToDictionary(
                    x => $"{x.AccountCode}_{x.SubAccountCode}",
                    x => x
                );

                // UIをフリーズさせないよう非同期タスク内でExcel操作
                await Task.Run(() =>
                {
                    File.Copy(templatePath, outputPath, true);

                    using (var workbook = new XLWorkbook(outputPath))
                    {
                        // 各シート共通で出力する値の準備
                        string exportDate = DateTime.Now.ToString("yyyy-MM-dd");
                        string reportTitle = "部門別経費予算";
                        string sectionDisplayName = SelectedSection.DisplayName;

                        // 1. Settingsシートの更新
                        if (workbook.TryGetWorksheet("Settings", out var settingsSheet))
                        {
                            settingsSheet.Cell("B1").Value = exportDate;   // 出力日
                            settingsSheet.Cell("B4").Value = reportTitle;  // タイトル
                            settingsSheet.Cell("B5").Value = Year;         // 年度
                            settingsSheet.Cell("B6").Value = $"{CompanyCode}：{CompanyName}"; // 会社情報
                            settingsSheet.Cell("B7").Value = sectionDisplayName; // 課情報
                            settingsSheet.Hide();   // シート非表示
                        }

                        // 2. 部門別経費予算シートの更新
                        if (workbook.TryGetWorksheet("部門別経費予算", out var worksheet))
                        {
                            int lastRow = worksheet.LastRowUsed().RowNumber();

                            // 6行目以降の予算データ出力
                            for (int row = 6; row <= lastRow; row++)
                            {
                                // ★追加：E列の値（フラグ）を取得
                                string targetFlag = worksheet.Cell(row, "E").GetString()?.Trim() ?? string.Empty;

                                // ★仕様変更：E列が「Y」以外の行はスキップ（大文字・小文字を区別せず安全に判定）
                                if (!targetFlag.Equals("Y", StringComparison.OrdinalIgnoreCase))
                                {
                                    continue;
                                }
                                // E列が「Y」の行のみ、科目・細目コードを取得する
                                string accountCode = worksheet.Cell(row, "H").GetString()?.Trim() ?? string.Empty;
                                string subAccountCode = worksheet.Cell(row, "I").GetString()?.Trim() ?? string.Empty;

                                // 1. 値が未設定（空欄）の場合は、未入力行とみなしてスキップ
                                if (string.IsNullOrEmpty(accountCode) || string.IsNullOrEmpty(subAccountCode))
                                {
                                    continue;
                                }

                                // 2. 値が入力されている場合、それが数字（数値）かどうかをチェック
                                // ※入力ミス等で文字が入っていた場合はスキップする
                                if (!int.TryParse(accountCode, out _) || !int.TryParse(subAccountCode, out _))
                                {
                                    continue;
                                }

                                string searchKey = $"{accountCode}_{subAccountCode}";

                                // 辞書からデータを検索して出力
                                if (budgetDataDict.TryGetValue(searchKey, out var rowData))
                                {
                                    // 上期：4月(M) ～ 9月(R)
                                    worksheet.Cell(row, "M").Value = rowData.Month04;
                                    worksheet.Cell(row, "N").Value = rowData.Month05;
                                    worksheet.Cell(row, "O").Value = rowData.Month06;
                                    worksheet.Cell(row, "P").Value = rowData.Month07;
                                    worksheet.Cell(row, "Q").Value = rowData.Month08;
                                    worksheet.Cell(row, "R").Value = rowData.Month09;

                                    // 下期：10月(T) ～ 3月(Y)
                                    worksheet.Cell(row, "T").Value = rowData.Month10;
                                    worksheet.Cell(row, "U").Value = rowData.Month11;
                                    worksheet.Cell(row, "V").Value = rowData.Month12;
                                    worksheet.Cell(row, "W").Value = rowData.Month01;
                                    worksheet.Cell(row, "X").Value = rowData.Month02;
                                    worksheet.Cell(row, "Y").Value = rowData.Month03;
                                }
                            }
                        }
                        workbook.Save();
                    }
                });

                MessageBox.Show($"Excelを出力しました。\n保存先: {outputPath}", "完了", MessageBoxButton.OK, MessageBoxImage.Information);
            }
            catch (Exception ex)
            {
                MessageBox.Show($"出力中にエラーが発生しました:\n{ex.Message}", "エラー", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        // =========================================================
        // ★変更: Excelファイル取り込み処理（プレビューのみ）
        // =========================================================
        [RelayCommand]
        private async Task SelectAndImportFileAsync()
        {
            var dialog = new OpenFileDialog
            {
                Filter = "Excel Files|*.xlsx;*.xlsm",
                Title = "部門別経費予算ファイルを選択"
            };

            if (dialog.ShowDialog() == true)
            {
                try
                {
                    // DB保存はせず、Excelをパースして画面プロパティにバインドするだけ
                    _currentImportResult = await _importService.ReadExcelAsync(dialog.FileName);

                    // 画面のテキストとリストに反映
                    ImportYearInfo = _currentImportResult.Year;
                    ImportCompanyInfo = _currentImportResult.CompanyInfo;
                    ImportSectionInfo = _currentImportResult.SectionInfo;
                    ImportedDataList = new ObservableCollection<ImportedBudgetData>(_currentImportResult.Details);

                    MessageBox.Show("ファイルの読み込みが完了しました。\n内容を確認後、「確定」ボタンを押して登録してください。", "確認", MessageBoxButton.OK, MessageBoxImage.Information);
                }
                // ★ ユーザーが直せる「業務エラー」の捕捉 (警告アイコン)
                catch (BudgetManagement.Common.Exceptions.ImportValidationException ex)
                {
                    MessageBox.Show(ex.Message, "データ確認のお願い", MessageBoxButton.OK, MessageBoxImage.Warning);
                }
                // ★ Excelを開きっぱなしなどのエラー捕捉
                catch (IOException ex)
                {
                    MessageBox.Show("ファイルにアクセスできません。Excelでファイルを開いている場合は閉じてください。\n" + ex.Message, "ファイル読み込みエラー", MessageBoxButton.OK, MessageBoxImage.Error);
                }
                // ★ 予期せぬシステムエラーの捕捉 (エラーアイコン)
                catch (Exception ex)
                {
                    MessageBox.Show($"システムエラーが発生しました。\n{ex.Message}", "エラー", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
        }

        // =========================================================
        // ★新規追加: 確定ボタン（DB更新）処理
        // =========================================================
        [RelayCommand]
        private async Task CommitImportAsync()
        {
            if (_currentImportResult == null || !ImportedDataList.Any())
            {
                MessageBox.Show("取り込みデータがありません。先にファイルを選択して読み込んでください。", "確認", MessageBoxButton.OK, MessageBoxImage.Warning);
                return;
            }

            // DB更新の意思確認
            var result = MessageBox.Show("表示されている内容でデータベースを更新します。よろしいですか？", "更新確認", MessageBoxButton.YesNo, MessageBoxImage.Question);
            if (result != MessageBoxResult.Yes) return;

            try
            {
                string currentUserId = "U0001"; // ※一時的なダミーID

                await _importService.SaveImportDataAsync(_currentImportResult, currentUserId);

                MessageBox.Show("データベースの更新が完了しました。", "完了", MessageBoxButton.OK, MessageBoxImage.Information);

                // 更新完了後はプレビュー領域をクリアする
                _currentImportResult = null;
                ImportYearInfo = string.Empty;
                ImportCompanyInfo = string.Empty;
                ImportSectionInfo = string.Empty;
                ImportedDataList.Clear();
            }
            catch (Exception ex)
            {
                MessageBox.Show($"更新処理中にエラーが発生しました。\n{ex.Message}", "重大なエラー", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
        private async Task RenderHtmlPreview(ImportResult importResult)
        {
            // C#で簡易的なHTMLを構築します
            var html = new StringBuilder();
            html.Append("<html><head><style>table { border-collapse: collapse; width: 100%; } td, th { border: 1px solid #ccc; padding: 4px; font-size: 12px; } .target-y { background-color: #e6fffa; }</style></head><body>");
            html.Append("<table><tr><th>科目</th><th>細目</th>...</tr>"); // ヘッダー

            foreach (var row in importResult.Details)
            {
                // ここで取り込み対象行ならクラスを付与
                html.Append("<tr><td>" + row.AccountCode + "</td><td>" + row.SubAccountCode + "</td>...</tr>");
            }
            html.Append("</table></body></html>");

            // WebView2に表示 (PageのコードビハインドからWebView2にアクセス)
            // ※実際にはViewModelからPageへ通知するか、Pageのコードビハインドで処理します
        }
    }
}